name: Node.js CI with SonarCloud

on:
  push:
    branches:
      - 'development'
      
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  sonarqube:
    name: Build and analyze
    runs-on: ubuntu-latest  # Recomiendo usar ubuntu para mejor compatibilidad
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Importante para el análisis de SonarCloud
      
      # Configurar Node.js y ejecutar tests
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          
      - name: Install dependencies
        run: npm install
        working-directory: Backend
          
      - name: Run tests with coverage
        run: npm test
        working-directory: Backend
      
      # Ejecutar análisis SonarCloud
      - name: SonarCloud Scan
        uses: SonarSource/sonarqube-scan-action@v5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Necesario para PR decoration
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          # No necesitas args aquí si usas el archivo sonar-project.properties
          projectBaseDir: .